#BlueJ class context
comment0.target=HourlyEmployee
comment0.text=\r\n\ Class\ Invariant\:\ All\ objects\ have\ a\ name\ string,\ hire\ date,\ nonnegative\r\n\ wage\ rate,\ and\ nonnegative\ number\ of\ hours\ worked.\ A\ name\ string\ of\r\n\ "No\ name"\ indicates\ no\ real\ name\ specified\ yet.\ A\ hire\ date\ of\ Jan\ 1,\ 1000\r\n\ indicates\ no\ real\ hire\ date\ specified\ yet.\r\n
comment1.params=
comment1.target=HourlyEmployee()
comment10.params=other
comment10.target=boolean\ equals(HourlyEmployee)
comment2.params=theName\ theDate\ theWageRate\ theHours
comment2.target=HourlyEmployee(java.lang.String,\ java.util.Date,\ double,\ double)
comment2.text=\r\n\ \ \ \ \ Precondition\:\ Neither\ theName\ nor\ theDate\ is\ null;\r\n\ \ \ \ \ theWageRate\ and\ theHours\ are\ nonnegative.\r\n
comment3.params=originalObject
comment3.target=HourlyEmployee(HourlyEmployee)
comment4.params=
comment4.target=double\ getRate()
comment5.params=
comment5.target=double\ getHours()
comment6.params=
comment6.target=double\ getPay()
comment6.text=\r\n\ \ \ \ \ Returns\ the\ pay\ for\ the\ month.\r\n
comment7.params=hoursWorked
comment7.target=void\ setHours(double)
comment7.text=\r\n\ \ \ \ \ Precondition\:\ hoursWorked\ is\ nonnegative.\r\n
comment8.params=newWageRate
comment8.target=void\ setRate(double)
comment8.text=\r\n\ \ \ \ \ Precondition\:\ newWageRate\ is\ nonnegative.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
