#BlueJ class context
comment0.target=Critter
comment1.params=
comment1.target=boolean\ moved()
comment10.params=
comment10.target=void\ display()
comment11.params=world\ rowIndex\ columnIndex
comment11.target=Critter(World,\ int,\ int)
comment2.params=m
comment2.target=void\ setMoved(boolean)
comment3.params=
comment3.target=boolean\ hasEaten()
comment4.params=ate
comment4.target=void\ setHasEaten(boolean)
comment5.params=
comment5.target=void\ move()
comment6.params=x_direction\ y_direction
comment6.target=void\ inner_move(int,\ int)
comment7.params=
comment7.target=void\ breed()
comment8.params=
comment8.target=void\ eat()
comment9.params=
comment9.target=void\ starve()
numComments=12
