#BlueJ package file
dependency1.from=Critter
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=World
dependency2.to=Critter
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Ant
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Doodlebug
dependency4.type=UsesDependency
dependency5.from=Ant
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=Doodlebug
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=World
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=593
package.editor.width=828
package.editor.x=170
package.editor.y=120
package.frame.height=827
package.frame.width=976
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Doodlebug
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=Ant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=World
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.height=50
target5.name=Critter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=160
target5.y=10
