#BlueJ class context
comment0.target=Teacher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Teacher\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Teacher()
comment2.params=initialfName\ initiallName\ initialsubjName\ initialsalary
comment2.target=Teacher(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=newfName\ newlName\ newsubjName\ newsalary
comment3.target=void\ reset(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getsubjName()
comment5.params=
comment5.target=int\ getsalary()
comment6.params=newsubjName\ newsalary
comment6.target=void\ setInfo(java.lang.String,\ int)
comment7.params=
comment7.target=void\ displayteachDetails()
numComments=8
