#BlueJ class context
comment0.target=Critter
comment1.params=
comment1.target=boolean\ moved()
comment2.params=m
comment2.target=void\ setMoved(boolean)
comment3.params=
comment3.target=void\ move()
comment4.params=x_direction\ y_direction
comment4.target=void\ inner_move(int,\ int)
comment5.params=
comment5.target=void\ breed()
comment6.params=
comment6.target=void\ eat()
comment7.params=
comment7.target=void\ display()
comment8.params=world\ rowIndex\ columnIndex
comment8.target=Critter(World,\ int,\ int)
numComments=9
