#BlueJ package file
dependency1.from=Doodlebug
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=Ant
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Critter
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Ant
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Doodlebug
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=Critter
dependency7.to=World
dependency7.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1053
editor.fx.0.y=189
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=1038
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Doodlebug
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=Ant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=World
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=Critter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=160
target5.y=10
