#BlueJ class context
comment0.target=World
comment1.params=
comment1.target=int\ getGridSize()
comment10.params=
comment10.target=void\ oneStepSimulation()
comment11.params=x\ y
comment11.target=boolean\ OutOfBound(int,\ int)
comment2.params=i\ j
comment2.target=Critter\ getCell(int,\ int)
comment3.params=x\ y\ c
comment3.target=void\ setCell(int,\ int,\ Critter)
comment4.params=gridsize
comment4.target=World(int)
comment5.params=
comment5.target=void\ Display()
comment6.params=antNumber\ doodlebugNumber
comment6.target=void\ AssignCritters(int,\ int)
comment7.params=xcood\ ycood
comment7.target=boolean\ isCellAnt(int,\ int)
comment8.params=critterNumber\ critterType
comment8.target=void\ AssignCritters_inner(int,\ java.lang.String)
comment9.params=argv
comment9.target=void\ main(java.lang.String[])
numComments=12
