#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1014
editor.fx.0.y=74
objectbench.height=133
objectbench.width=961
package.divider.horizontal=0.6
package.divider.vertical=0.8476605005440696
package.editor.height=772
package.editor.width=855
package.editor.x=925
package.editor.y=0
package.frame.height=1038
package.frame.width=1003
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Binary_Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=100
target2.height=50
target2.name=Unisigned_converter
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=70
target2.y=10
target3.height=50
target3.name=signed_converter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=70
