#BlueJ package file
dependency1.from=Doodlebug
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=World
dependency2.to=Critter
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Ant
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=Critter
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=Ant
dependency6.to=World
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=145
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.683991683991684
package.editor.height=322
package.editor.width=652
package.editor.x=847
package.editor.y=210
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Doodlebug
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=110
target2.height=50
target2.name=Ant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=50
target3.height=50
target3.name=World
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=120
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=210
target5.height=50
target5.name=Critter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=70
target5.y=10
