#BlueJ package file
dependency1.from=main
dependency1.to=external_methods
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=compute_cost
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=160
editor.fx.0.y=96
objectbench.height=106
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7650727650727651
package.editor.height=361
package.editor.width=652
package.editor.x=230
package.editor.y=262
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=external_methods
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=320
target1.y=10
target2.height=50
target2.name=compute_cost
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=50
target2.y=180
target3.height=50
target3.name=main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
